<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Banderas</title>
	<style type="text/css" media="screen">
		
		.linea01{
			width: 100%;
			height: 350px;
		}
		.linea02{
			width: 100%;
			height: 350px;
		}
		.band01{
			margin: 30px 30px 0px 30px;
			width: 500px;
			height: 140px;
			background-color: red;
			float: left;
			padding: 80px 0px 80px 0px;
			border: 1px solid;
		}
		.band02{
			width: 500px;
			height: 300px;
			background-color: red;
			float: left;
			margin: 30px 0px 0px 0px;
			border: 1px solid;
		}
		.band03{
			margin: 30px 30px 0px 30px;
			width: 500px;
			height: 300px;
			background-color: blue;
			float: left;
			margin-top: 30px;
			border: 1px solid;
		}
		.band04{
			width: 500px;
			height: 300px;
			background-color: white;
			float: left;
			margin: 30px 0px 0px 0px;
			border: 1px solid;
		}
		.banda_amarilla{
			height: 140px;
			background-color: yellow;
			position: relative;
		}
		.dinamarca_banda_vert{
			background-color: white;
			margin-left: 130px;
			width: 40px;
			height: 300px;
			position: absolute;
		}
		.dinamarca_banda_horiz{
			background-color: white;
			margin-top: 130px;
			width: 500px;
			height: 40px;
			position: absolute;
		}
		.banda_roja{
			width: 100px;
			height: 300px;
			background-color: red;
			float: left;
		}
		.banda_tricolor{
			width: 400px;
			height: 300px;
			background-color: black;
			float: left;
		}
		.banda_verde{
			height: 100px;
			background-color: green;
		}
		.banda_blanca{
			height: 100px;
			background-color: white;
		}
		.circulo{
			height: 120px;
			background-color: red;
			border-radius: 75px;
			width: 120px;
			margin-top: 90px;
			margin-left: 190px;
		}
		
		
	</style>
</head>
<body>
	<div class="linea01">
		<div class="band01">
			<div class="banda_amarilla"></div>
		</div>
		<div class="band02">
			<div class="dinamarca_banda_vert"></div>
			<div class="dinamarca_banda_horiz"></div>
		</div>
	</div>

	<div class="linea02">
	<div class="band03">
		<div class="banda_roja"></div>
		<div class="banda_tricolor">
			<div class="banda_verde"></div>
			<div class="banda_blanca"></div>
			<div ></div>
		</div>
	</div>
	<div class="band04">
		<div class="circulo"></div>
	</div>
	</div>
	
</body>
</html>